{
  "version": 4,
  "terraform_version": "1.13.3",
  "serial": 404,
  "lineage": "82d4a811-e956-d86b-283f-c39667dbdc74",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "minecraft_block",
      "name": "diamond",
      "provider": "provider[\"registry.terraform.io/hashicraft/minecraft\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "block-0-97-0",
            "material": "minecraft:diamond_block",
            "position": {
              "x": 0,
              "y": 97,
              "z": 0
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
